<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>React boilerplate</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/react-leaflet-markercluster/dist/styles.min.css" />
    <style>
            body {
              margin:0;
              padding:0;
            }
            h1, h2, p {
              font-family: sans-serif;
              text-align: center;
            }
            .leaflet-container {
              height: 100%;
              width: 100%;
              position:absolute;
              margin: 0 auto;
            }
            .leaflet-tooltip h1 {
              margin-top:0;
              font-size:120%;
              border-bottom:1px solid #ccc;
            }
            .leaflet-tooltip ul {
              padding-left:1rem;
              margin:0;
            }
          </style>
</head>

<body>
    <div id="root">
    </div>
</body>

</html>
